<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgTela"
    tools:context=".Trilha.TrilhaList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewMessageList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionsMenu"
        android:layout_width="232dp"
        android:layout_height="203dp"
        app:fab_addButtonColorNormal="@color/letras"
        app:fab_addButtonColorPressed="@color/buttonADD"
        app:fab_labelStyle="@style/custom_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cadastrar_trilha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/letras"
            app:fab_colorPressed="@color/letras"
            app:fab_icon="@drawable/ic_add_black_24dp"
            app:fab_size="mini"
            app:fab_title="Cadastrar trilha" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/rounded_button"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>