<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgTela"
    tools:context=".initial.ui.slideshow.SlideshowFragment">

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionsMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="1dp"
        app:fab_addButtonColorNormal="@color/letras"
        app:fab_addButtonColorPressed="@color/buttonADD"
        app:fab_labelStyle="@style/custom_fab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="1.0">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cadastrar_trilha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/letras"
            app:fab_colorPressed="@color/letras"
            app:fab_icon="@drawable/ic_add_black_24dp"
            app:fab_size="mini"
            app:fab_title="Cadastrar trilha" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_cadastrar_ocorrencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/letras"
            app:fab_colorPressed="@color/letras"
            app:fab_icon="@drawable/ic_add_black_24dp"
            app:fab_size="mini"
            app:fab_title="Cadastrar Ocorrencia" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <Button
        android:id="@+id/button3"
        android:layout_width="340dp"
        android:layout_height="44dp"
        android:layout_marginBottom="528dp"
        android:background="@drawable/rounded_button"
        android:text="Trilha 1"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>